PORT=4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = qwertyuiopqwertyuiopqwertyuiopqwertyuiopqwer
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 365269237acfb6
SMTP_PASSWORD = c90753aee1773d
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT