PORT=8000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:5000"


DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://aimankhan:aimanumer602@cosmatichub.ybzov.mongodb.net/project0?retryWrites=true&w=majority

JWT_SECRET = qwertyuiopqwertyuiopqwertyuiopqwertyuiop
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dtj7k2qjh
CLOUDINARY_API_KEY = 612695551438346
CLOUDINARY_API_SECRET = -oQL-beqFZCTmB0qVmgVzXIJcMU

STRIPE_SECRET_KEY = sk_test_51KyB46Fz8IIuonMFZzLuwDI5agXqOs7luqyY7KJOqglY22FAzspt2JuKZG5z9NZWQErDoGH7PexOfLf4B3EfmoIi000c7awfRv
STRIPE_API_KEY = pk_test_51KyB46Fz8IIuonMFGqn4WAJIYYjXn82o7czSytYNS73xopSraNWqI3aLCb7Kr8n8r60N57xU7oaCOabucBJF1uXn00DstEeoLX

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = cb425bce7c3842
SMTP_PASSWORD = 14bf9be5b436aa
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = cosmatichub
